user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
pcre_jit on;

error_log /nginx/logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /nginx/logs/access.log  main;
    include /nginx/config/resolver.conf;

    server_tokens off;
    client_max_body_size 0;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /nginx/sites/*.conf; # Websites
    include /nginx/proxies/*.conf; # Reverse proxies
}